 

Qqusno Lxxxx.

ΑΜ. ι, 1. ι’, pro art. Ι quaest. LXXIX, quaest. LXXIX
art. I Pane. ”
” θ’ col. 2, l. 2,'¹non om. PAnmz.
ART.2,1.4 a fin. col.‚ pro Etiam, Et iam Ριιιιε.
¹» cot.12,1.7,prosua,sequ;.
' πνυ- ’κν 1. penult„ post. nec, est add. Pom etl.
= uh.. οιιι. restat.
AR’r. 4, 1. 3, pro rationem, ratio est Pon.

QuAnsno Lxxxl.

ART. ι’, l>15⁵1,³ pro art. I quaest. LXXXI, quaest. LXXXI
» l. 4, vel οιῖιηῷιιίῗυέιο distinctionibus, dictioni-
, ,ι l.7 ,9ιο niuem, nullum sz.
” ²· 1. 9, pro bemineru, homines AB.
l. 19, pro religendo, relegendo Ριι2; itemque
, , lin.21, 9ιο reeligendo.
’ w' col. 2,1. ι, pro, ‚dedualgin deducit Ριι2.
ἔτι. ‘3³, 1¹:¹03& 2polst tsslggogt ιιεῗειίη Ριιιι.
» 1. 6, 9ιο operationum, operum A.
’ 23452 ¹ “³¹ ²32} ¹4’1.¹²{‘}‚ ’Ἥεάΐέἓ fflssffiffssfffl
κ Aur? 6, ἓ. Ιῖι, l. 5‚2'moralis ι80291192.

‚ AnT. 7, col. 2, l. ι2, pto et publicam et publicamque AB.

ART. 8, ιι. ι, col. 2,1. 3, 9ιο applicet, applicat A.
. » 2 ’· 1. 6, pro seipsam, seipsum Pon. ¹
2 ιι. ιι, 601. 2,1. 7 a fin„ pro toti, toto PAnnn. ⁴

,1 Q
- ..noni 1ι1
Q, 5513.. ιῗ, 1. ..4 pro significet, significat A.
2 ιι. ιι, 1. 4, in orn. Pom pro XI, IV PAmm.
› ι 1. ι5, pro, in :,certa incerta P.

QuAnsho Luxu.

5 *⁸ W· 2,1. 75proezt,fit1²1>z

” a». 001. 2, 1. 7, pm utimur, utitur PDE.
’ κ ¹ ι - Quanto· ωιιιιιιι.

’ &³³52ss L β. prodam novam Α·
Λιιτ. 4, ιι. ι, 1.7 a fin. col.‚ 9ιο attingente& attinentes Por..
ι ιι. ιι, 1. 24, ρἰομ cuiusque, cuiusquam Ριι2.
ma», . ι» 1. 25, pffro cognoscatur, cognoscat ΡΒ, co-
* gnoscant 02.
&¹33525L 5,. pro 8et9‚7et8PA131513.
’,,Βμ ·.› ιι. ιι, l. 8, pro aliis, alii PABmz.

ι ιι. ιιι, 1. 6, 9ιο affectum, effectum Pana.

ι 1. 22 au pro omnibus legendum orationi-
bus?

λιτῗς, 1. 8, 9ιο petit, petitio AB.

» col. 2, 1., 7, 8, 9, ita om. Ριι2.
81641ιᾶ2 „1. l229 pro. ρθῒννὶ, offerre Ριι2. ’7 v
, › 2, 1. ,9ιο sine, siue PAnmz.

1. ι2, 9ιο propriarum, propriorum Po.
Ata. 13, ιι. ι,1. 25, in om. A; et pro amorem, amore.
π L. 23 sqq„ mr. legunt ut PAa.
col. -2, 1 8 de om. A.

» ιι ιι, 9 207, 1. 5, 9ιο haec, hoe Ριι2.

ART. 16, η, ιι, col. 2, l. 3, 9ιο sextidecimi‚ quintidecimi
5 ΡΛιιιιιι.

»x ¹¹» 1'. ι5, 9ιο potes-t, patet P.

Am. 17, ιι. ι,1. ιο, 9ιο maxima, maxime Pon„ ⁴, ’

Qumeo Lxxxlv. ,
Am. 1, 1. 21, pro dixit, dicit Ριιιι.
QuAsssno Lxxxv.

Am. 1, n. 11, l. 8 9ιο natura ut, 'natura 2, naturali Ριιιι.
»’ n. ιιι, 1. 9, post recurrendum esse &14an
²'’·»· ἰ » l. 25, Et om. Ριιιι.

ART. 4,1. ι, 9ιο sunt, sint Pon.

Suffln Τιιεοι.. D. TuonAE T. VI.

 

¹ Am. 2, ιι.

 

XX!

QuAnsTto Lxxxv1.

ART. 1, ιι. ι, 1. 4 a fin„ pro membra, membro sz.
ν n. ιι, 1. 3, pro hinc, hic Ριι2.

» col. 2, 1. 22, 9ιο possunt, possint Ριιιι.

2 n. ιιι, 1. 2, ad ante apparentiam om. Pana.

QUAsssTxo Lxxxvn.

ART. 1, n. ιι, 1. ι8, 9ιο servandum, servandam Ριι2.
2> ιι. ιιι, col. 2,1. 15, pro est, sit sz.
ιι ιι. 1v, 1. 2, 9ιο sumendum, sumendus A.
1. 15, pro III, II PAnmz.
⁵> p.229,.16,i'nom.A.
l. ι9, 9ιο Ecclesiam, Ecclesia A.
ι ιι. v, 1. ι6, 9ιο tenetur, tenentur Ριι2.
» 1. ult„ pro ipsius, ipsis Ριι2.
ι» ιι. vx, 1. 5, et cap. Τὶια οιιι. Pon.
› n.' vu, 1. 9, pro ius, vis AB.
» » l. Safin„ pro adeo, adeo AB.
ART. 2, n. 11, 1. 1, secundo orn. Ριιιι2.
ART- 4, n. 1, l. 2 pro quoad, quod PAnnn.
» ι» l. 5, pro clerici, clericis PAnmz.
» 1. penult. pro siti in parochia, sit in pa-
rochia sz (sit‘' ι Yparrochia n).
ι» ιι. ιι, 1. penult„ et οιιι. P.

Qumzsno Lxxxvm.

ART. 1, n. 1, 1. 1, 9ιο art. I uaest. LXXXVIII, quaest.

LXXXVII art. I PBDE.
ι l. 2ο, signa eorum quae sunt οιιι. P.
» ιι. ιι, 1. penult„ post orat, et add. Ριιιι.
⁷» n. tv, p. 236, l. 8, pro aut, an PDE.
» ι. x· 1. 27, 9ιο collativo, collatio Ριι2.
1. 30, 9ιο aliquid, aliquod A. ⁸
1.10 a fin. col.‚ non orn.P1>E.
ι ιι. v1, 1. 4, pro sunt, sint Ριιιι.
x· 9. 237,1. ιο, 9ιο dicit, dixit Pnz.
» l. 14, pro est mater, ex materia
PDE.
¹* 3 n. vm, 1. 7, 9ιο tamen, tantum ΡΑιιιιιι.
,1. ι2, 9ιο qui, quia PAnmz.
1. ι3, post luxuriose, sic add. Ριιιι.
» ιι. x, 1. 11, 9ιο intendit, intenditur Ριι2.
²⁹ l>1, 1. ξι,2ῗ5ῗοῙιιοι7ιει·Ια)1Γ-ῗα,1κιιιῑῒιΙνξιιιῗξιε1)]13).Ε
» ιι.. ιιι, p. 240, 1. 33, pro praecepti, praeceptum A.
» 1. 45, 46, est post sat ponunt Ριι2.
1. ult. col.‚ pro cap. Prima, cap.
primo PABDE. ,
a fin. ., 9ιο deliberate, deliberareP.
pro malum, male P.
2, pro ordinatur, ordinetur Ριι2.
ι2 a fin„ pro respondebit, respondebis Ριιιι.
² n. vn, col. 2, l. 18, pro sic, scit P.
ι ιι. vm, l. 4 a fin., pro adulterium, adulterum A.
» .ιι. x, 1. 10 a fin. col.‚ pro qua, quae Pon.
> 1. 8 a fin. col.‚ pro flagitet, sugeret Ριι2. ·
ι » 1. 5· a fin. col.‚ pro potest, possit Ριι2.
» ιι. xn, 1. 36, 9ιο labilem, habilem A.

» » p. 243121.. 6, pro l'zuiusmodi, huiuscemodi
2

ιι.ιν,1.8

,1.,6
1.ι
1.

v
» n.v1,

ιι. ιιιιι, 1. 8, pro immolandum, immolatum Ριι2.
” » n. xxv, 1. 1, eodem om. P.
' » › 1. ιι, et ante non add. 1302.
Αιιτ. 3 ιι. ι, 1. 6. 9ιο qua, quae ΡΑ202.
”” '» n. 11, l. 12, 'pro vovit, vovet Ριιιι.
» n. 111, 1. 6 a fin, pro teneretur, tenetur Ριιιι.

n.1v, 9. 24,5 l. 6afin„ subom. Ριιιι.
n. v, a fin. col.‚ Et om Ριιιι.

» 14 4ῗ) fin. col.‚ pro obligabitur, obligatur
02.

» εο1.2”, 1. PG, pro acccidentalibus, accidenti-
us ιιιι.

c

