ἰᾳ
ἒ

. -Aae “3

‘Am 1,
Λιι-

 

“.ι :zu-ycfmnw-{jssffi ‘1520ss ⁶0⁹3,

Qqusno κει.

An. 2, n. 1, 1. 6 a fin„ pro subiunxit, subiungit ΡιιΕ.
ιι. ιιι, c‘ol. 2,1. 3, pro etiam, et A.
⁴ - › » 2 -.1 32, dupliciter om. ΡιιΕ. - Lin.
’ seq„ pro affectus, effectus P.

p. 296, l. 12, pro exprimeret, exprimerentA;
1. 15,om. non,· etl. 18, pro etiam
loco, loco etiam, atque om. in.

› n.1v‚l. ι, pro sit, fit Pom etl. 7, pro tragoe-

dico, tragico,

» w 1. ιι, post ut, ἶ add. Ε, ibi add. ΡιιΕ.

» ἱ
ι

ΟσΑΕε-ιιο xcnl.

Αιιτ. ι, col. 1, 1. 15 a fin„ pro inveniatur, inveniat ΡιιΕ.
² ιι. ιι, Ι. ι ι, pro constituit, instituit PABDE.
2 ι 1. 7 ιι fin„ pro celebrantur, celebrentur sz.
¹ '»· ἰ 1. ιιιιιορειι., pro docere, dicere ΡΑιιιιΕ.

ΟυΑΕεπο xc1v.

· Art. 1, ιι. ι, 1. ιι, pro de animato mundo, mundo de

animato ιι, de mundo animato Pon. —
ἒ.) ι3, pro existimabant, aestimabant
- nn.
'⁷ col. 2, 1. 1, pro unum, uerum ΡιιΕ.
,ιιι ’Ax ιι. ιιι, 1. ιο, pro permittat, promittat P..
› › col. 2,1. 15,profur,fuit Pn.

N» ῃ ‘Am'- 3, ιι. ι, 1. 12, 13, pro cum populo, eum populus,

et pro existimaretur, existimaret ΡΕιιΕ.
» l. 14, 15, dicitur ante quod ponunt ΡΑΕΒΕ.
ι .1. penult„ pro culpa, culpae Pme.
ιιι, 1. 3, pro communi, commune A.
xv, 1. 12, pro deest, desit Pnss;grav1·tatem om.

PAsmn quam ante idololatria ponunt
ΡΕιιΕ.

Δ, Am·- 4, ιι. ιι, l. 3, pro perfecte, perfectae PDE.-

Quas-1 10 xcv.

ιι. ι, 1. 5 ιι fin. col„ pro oportet, patet anz.
,bi-3⁴, ιι. ι, ·1.- 23, pro fit, sit ΡυΕ.

1. 3ο, pro oculis, occultis PDE.

2 ιι. ιι, col. 2, 1. 11, pro geometriam a iurecon-
sulto, geometricam a iureconsulto ΡιιΕ.

ὶ )

» ι l.. 16, ei om. sz.
› n. 111, p. 314, 1. 22 a fin. ., eorum om. ΡΑΕιιΕ.
» ι ιι 1. 14 a fin„ pro simplicitate, sim-
pliciter ΡιιΕ. ,
,ιο ι l. 10 a ὧι,
q q om. ΡιιΕ.
‘'x'sshr » » 1. 9 a fin„ pro primos, prima ΡιιΕ.
*³³³ ·› ιι. xv,l. 1, habes om. ΡιιΕ.
2 » col. 2, l. 12, pro scilicet, sed ΡιιΕ.
Am·- 3 ιι. ι, 1. antepen„ pro illis se, se illis ΡιιΕ.
»³'' n. ιι, col. 2, l. 16, pro sapientum, sapientium
sz.
» ι· 1. 28, pro miserentis, miserantis A.
n. 111, p. 317,*l. 1, pro his, iis ΡοΕ.
» ² l. 3, enim om. ΡιιΕ.
ιι. 1v, col. 2,1. 6, pro sunt, sint ΡιιΕ.
Arr- 4, ιι. ιι,1. ι5, hac οιιι. ΡοΕ.
2 1. 4 a fin. col„ pro notato, nota ΡιιΕ.
» ιι. v,l. 13, fit et alterum Et οιιι. Pom etl. 16,
pro sua natura, natura sua.
«2 ι col. 2, 1. 2, pro apostasiam, apostasim P.
» n. vx, 1. 2, pro oportet, dicit ΡοΕ.
An. 5, ιι. ι, 1. 3, pro Dicit, Dixit ΡιιΕ.
» 1. 7, pro proprie, propria PAnmz.
l. 13, pro velit, vult anz.
› 1. 20, pro naturales, naturalis ΡιιΕ.
›· 1. ιι a fin„ rerum om. P.
ιι. ml. 7, pro repraesentat, repraesentant sz.
ιιι, 1. ι4, pro sunt, sint Pn.

et ante presbyter

8⁸2·

0³2·va

 

 

XXIII

Αιιτ. 5, ιι. ιιι, 1. 16, partes om. P.
l. 17, et... se om. ΡιιΕ.
1. 21, pro entia, etiam ΡιιΕ.
l. 31, 32, et similiter... causam om. P.
1. 41, post signo, et add. Pon.
ιι. 1v‚l. 16, pro cum, quia A.
l. 31, pro ira, illa ΡΕΕΕ. -1. 32, si οιιι. A.
1. 34, ille om. ΡΕυΕ.
» ιι. vx, 1. ι4, pro maximae, maxime ΡιιΕ.
ι › l. 19, pro habent, habeant ΡοΕ.
Αιιτ. 6, ιι. ι, col. 2, 1. 2, in om. ΡιιΕ.
2 n. ιι, p. 324, l. 5 a fin. col„ pro determinate,
determinata A, determinare ιιΕ.
ι ιι. ιιι, 1. 8, pro indicium, iudicium ΡιιΕ.
Am. 7, 1. 10, pro animalium, animalibus P.
8, ιι. 1, l. 5 a fin., ut οιιι. ΡιιΕ.
» n. ιι, 1. 4, pro cedulam, schedulam sz.
r· » col. 2,1. 2, pro signis, istis ΡΑΕιιΕ (cf.
n. ιν, l. 6, et loc. cit. ex 111 Cont. Gent..)
n. 111, p. 328, l. 19, pro rationalis, rationis A.
n. v, l. 8, pro Quidam, Quidem P.
a» 1. ι4, pro super, supra P (sup. nn).
ι 1. 20, pro idem, isdem A.
ιι. νι, l. 4 a fin„ post bellum, et add. A.
n. vn, l. ult„ pro ex, in ΡιιΕ.
ιι. vm, 1. 2, pro Philisthaeus, Philisthaeis ΡιιΕ.
n. x, l. 5, pro damno magno, magno damno ΡιιΕ.
x> l 3af1n col„ etom.P1>13.

*reveunt

UUUVVVVUV

ansno ιισνι.

Am: 2, ιι. ι, 1. 2, pro putantur, putatur sz.
n. 11, l. 11, pro ι3, 14 ΡᾼιιῡΕ.
» ιι. ιιι, 1. 5, pro hoc in loco, in Ioco hoc ΡιιΕ.
ιι. ιν, p. 333, l. 22, aliquod om. ΡιιΕ.
1. 6 afin. col„ pro ly, littera Pnz.
ιι. v, l. 6, pro est opus, opus est ΡιιΕ.
ΑΕΤ. 3, l. 2, pro arguendo, argumentando ΡιιΕ.

2 b

Quas-110 xcvn.

ᾸΕτ. ι, 1. 2, pro interpretativae, interpretative ΡιιΕ.
ιι eol. 2, 1. 8, pro et cetera, etc. PAmm.

QUAEs‘no xcvm.

Αιιτ. ι, ιι. 1, l. 12, pro LXXXIX, 98 ΡιιΕ.
» n. ιι, col. 2, l. 7, hoc... falsificandum om. Ρι>Ε;
’ et l. 8, pro illud, illum.
ART. 2, ιι. ι, 1. 8, pro quam, quid Pon.
’- ι ιι. ιι, 1. 4, in οιιι. Ρ.
2 2 1. penult. col. ‚ pro firmandam, infirman-
dam ΡιιΕ.
col. 2, 1. 10 a fin„ quod om. ΡιιΕ.
n. 111, l. 5, pro uis, via ΡιιΕ.
p. 344, 1. 8, 9, pro affuturae lege futurae,
et profuturae, affuturae cum AB.
> n. w, col. 2, 1. 6, pro cognoscat, cognosceret A.

› ²

QUAsssTm xcu.

Αιιτ. 4, n. 1, 1. 6, rei sacrae om. ΡιιιιΕ.

» » l. 11, post quod, in add. ΡῡΕ. - 1. ι5, per
om. ΡΑΕιιΕ.

» ιι. ιιι, l. 4, dicitur om. A. α 1. ιι, pro autem
hoc, hoc autem P.

» » l. 2ο, pro seipsum, seipsam ΡιιΕ.

ιι. 1v, l. 4, pro Ioan. XV, Ioan. XIII (cf. vers 10)

PABDE.

QuAnsno c.

ΑΕτ. ι, ιι. ιιι, l. 6, pro profanam, profana ΡιιΕ.
ι , » col. 2, l. ιι, pro disponere, dispensare ΡΕιιΕ.
Am. 2, ιι. ιι, p. 356, col. 1. l. 19, pro XXV, XVPnn.
ι» ιι. ιιι (p. 356, col. 1)‚l. 13, pro hoc, et hoc Pon.

