XVIII

Am. 8, col. 2, 1. 7, sunt om. anz.
ART. 10, l. 12, pro in temperantiae, intemperantiae Pu.

ΛΒΤ. 12, p. 20, l. 5, pro quo, qua PABDE.

QUAESTto L1x.

ΛΒΤ. 2, 11. 11, p. 23, l. 5, pro iniustum, iustum Pon.

ΛΚΤ. 4, col. 2, l. 3, pro parvitatem, pravitatem P.
QUAES‘HO Lx.
AR‘r. 3, n. 1, l. 5 a fin„ pro haec, hoc PDE.
t n. 11, 1. 5, pro intellectui, intellectus A.
» n. 111, 1. 6, pro indiciis, iudiciis A.
» n. 1v, l. 4, pro interius, exterius P.
ΑΜ, 4, 11. 1, col. 2, l. 2, pro hominem, homines A.

2 » 1. 13, pro Ergo, quo A.
» n. 11, 1. 8, pro ad Rom., ad Cor. Pfflm.
» n. 1v, 1. 3 a fin.‚ ideo maiori etc., ut in marg„
Pon.
1. ult„ post littera, a s. Thoma add. ΡΜ.
11. v, 1. 1, alterum ad om. Pon.
» » col. 2, l. 6, pro comparativae, comparativa
PAnnss.
n. vn, l. 13, pro tenet, licet P.
ι 11. vm, 1. 11, et om. PDE.
Am. 6, col. 1, l. antepenult., pro finem, adfinem sz. -
l. ult„ pro quae, qua A.
» col. 2, 1. 11, pro impedire, implicare Pon.
1. 13, pro horum in, in horum Pon.

) »

2 »
QUAESTIO 1.111.

Am. 1, 1. 8, pro hae, haec PAR.
ιν l. 10, pro secundum, tertium PAnmz.

ΛΒΤ. 2, 11. 11, l. 3, pro ad 2, ad 3 PABDE.
» ν col. 2, l. 2 et 6, et om. ΡΜ).
» 2 ι» l. 4 a fin„ pro hic, hoc Pon.

ART. 3, n. 1, p. 38, 1. 10, pro duplex, dupliciter Pon.
» » » 1. 15, pro involuntarium, volunta—
rium PAnnn.
1. 27, pro computatur, computantur A.
πυ n. 11, col. 2, l. 5, pro rapinae, rapina Pon.
» » » 1. 9, pro et, ut A.
Am. 4, n. 1, 1. 1, pro In titulo articuli quarti, In arti-
culo quarto PDE.
» » col. 2, 1. 1, pro negantium vel affirmantium,
negativi) vel affirmativa A.
» n. 11, p. 40, l. 13, pro constituit, consistit A.

t Ὦ

QUAESTlo an.

Am. 1, n. 1, 1. 2, pro tertium, secundum PDE (ad ΜΒ).
1» 11. 11, 1. 5, pro illi, ei Pon.
» l. 16, pro in proposito, in oppositum PABnn.
» n. 111, col. 2, l. 19, pro distributoris, distributio-
nis PAB.
Am. 2, n. 1, l. 1, simul om. Peon.
› ιι 1. 4, pro qua, quo PDE.
» l. 8, pro actum, actus A.
» 11. 11, l. 1, pro secundo, tertio, et pro secundum,
tertium A.
n. 111,1. 11, pro nullo, nulla A.
2· l. 36, pro ex intentione, extensione AB.
l. 50, post invitatus, est add. P; pro actore,
auctore A.
col. 2, 1. 2, post est, se add. P.

» » l. 3, pro certe, certo sz.
n. Ν, 1. 7, pro pueri, puerti A.
n. v, l. 3, pro iniustitiam, iustitiam Pon.

» 1. 8 a fin„ pro videatur, videtur P.
n. νι, 1. penult. pag„ pro confirmaverit, contu—
lerit anz.
ι » p. 45, 1. 1ο, pro tamen, tam PAnnn.

venue&

ART. 2, n. vr, p. 45, l. 16, pro firmatum, firmatus A.

» » l. 17 et 18, pro quaesitum, acquisi-
tum PDE.
» » ›> 1. 27, pro practice, practicae sz.

» » 1. 31, magnis ante malis om. sz.
1» 11. vn, 1. 12, post caperetur, et add. Pnss.
l. 13, pro eufortunatus, infortunatus PABna.
ι :v 1. 19, pro Prope, Proprie A.
» » col. 2, l. 10, pro teneretur, tenetur sz.
» n. vm, l. 27, pro auferri, augerri A, augeri Pana.
2 n. 111, p. 46, l. 32, pro spectat suum, suum spe-
ctat Pumz. ,
» » l. 35, pro impediri, impedire Pon.
» n. 111, 1. 37, pro aliqui se habent ad, aliqui tol·
lunt DE. - l. 38, pro habent, habeant,
et 1. 40, pro tollunt, tollant ΡΜ.
» 1. 52, pro debebat, debebatur AB.
p. 47,1. 16, pro distributionum, resti-
tutionum PDE.
1. 19, pro hinc, hic Pon.
» l. 26, pro tenentur, tenetur A.
11. 1111, 1. 8, pro ad libitum, adhibitum P.
xlv, l. 33, ηοη om. A.
n. xv, l. 10, pro in iustitia, iniustitia AB, iusti-
tia PDE.

> ἱ)

D »

» n. 11ν1, p. 48, 1. 7, pro enim, non sz.
» » » 1. 21, pro iustitia, iustitiae Ρ.

» » col. 2, l. 3, pro alteri est, est al-
teri Pon. ·- 1. 7, pro aequivaleant, ae·
quivaleat anz.

Am. 3, n. 1, 1. 6, quod om. sz.

a> n. 11, col. 2, 1. 10, a om. ΡΜ.

» n. 111, 1. 8, non om. Pon.

» » l. 14, pro inflictio, conflictio A.
Ὦ

a» 1. 22, pro in se, se in P.
Am. 4, 1. 7, pro voluntarie, involuntarie A.
ΑΜ. 5 11. 1, 1. 9, pro significare, significari PAnmz.
« 1» 1. 14, pro religionis, religiosi PAnnn.
› » l. 15, pro sit, fit P.
› » l. penult„ pro proximi, proximis An.
n 11. 111, l. 13, pro promisit, promittit Pam: (pro-
mitsit A).
› n. 1v, 1. 13, pro imprudenter, impudentur An.
ι » 1. 22, pro disiunctione, distinctione Pana.
» » 1. 24, et om. PDE.
› n. v, p. 53, 1. 21, etiam om. ΡΜ.
» » 2 1. 43, pro hoc, haec PDE.
2 » » 1. 57, pro reddendum, reddendo A.
» n. Vl, l. 2, pro XV, V sz.
» › l. 21, mihi om. sz.
» ι l. 24, pro tuum, tua A.
» n. vn, l. 8, qu. VII om. Pon.
AR'r. 6, 11. 1, col. 2, l. 7, ante pretium, ab eo add. PAnnn.

» 11. 111, 1. 43, pro consumpta, consumata A, con-
summata B.
ι ιι col. 2, 1. 1, pro servatur, salvatur Pnu.
» » 1. 16, pro habeatur, habetur Pnz.
» l. 23, pro disponens, dispositiones
PABDE.
» n. ιν, l. 5 a fin„ pro damnificatoris, damnifica-
tionis Pon.
ι 11. v, 1. 3 a fin. pag„ pro est, sit sz.
ι 11. vn, 1. 19, pro correspondente, respondente An.
2 ι 1. 21, pro et, ei Pon.
ι » l. 23, pro Dixi, Dicit PDE.
ι » l. 3 a fin„ pro longe, longae ΡΜ.
ι 11. vm, 1. 9, pro aestimationem, existimationem AB.
ι » 1. 43, 44, pro iustitiae actum, actum iu-
stitiae; 1. 51, pro talis lex, Iex talis
Pnn.
n. 1x, 1. 1, pro tertium, secundum PAn.
› » 1. 11, 12, in hac materia etc„ ut in marg„
sz.
p. 57, l. 2, per om. Pana.
1. 25, pro ei, eis P.

D ἱ
ὶ t> 5>

