XXII

ΛΒΤ. 3, 11. vm, 1. 5, pro immediata, mediata PDE.
» 1. 16, pro sed, sed ad 91111.
l. 34, corrige quae (PAnpa) in quod. Α
l. 7 a fin. col., post obedientiae, continentiae
add. ΑΒ.

1. 2 a fin. col„ pro excusatio, executio 9113. ³

» col. 2, 1. 31, pro castitatis, castitati Ρ113.
11. 1x, 1. 6, pro et, cum 9113.
1. 14, pro super, sub Pon.
p. 247,l. 16, Ρ10 admissa, amissa P.
» 1 4 a fin„ pro valebat, valeat 9113.
11. x, col. 2, 1. 14, pro impediret, impediet 9113.
n. x1, 1. 5, pro eum, eam P.

» 1. 17, pro fornicatur facit, fornicetur fa· k

ciat 9113.
Α3τ. 5, 11. 11, 1. 6 pro subiicit, subiecit 91111113.
» 11. 111, l. 8, pro Abbas, Abba A.
11. v, col. 2, PL 8, pro sacrilegii, sacrilegi P.
l.17, pro firmaretur, formaretur
PAnn.
11. vx, 1. 16, pro non, homo ΡΑ31111. -
ART. 6, 11. 1, col. 2, 1. ,pro eiusmodi, huiusmodi 1),οᾒ
>> 2 1. 170, post dalem, se add. 9113.
, › n.111, col. 2,1.7,Ρ1·ο non, nec 9113.
n.1v,l 19, pro discussae, ’discussa 113.
ART. 7, n. 11, l. 8 pro servare, servire PABDE.
:v n. 111, 1. 12, pro casu, causa PDE.

> θ ὶ)

» n. ιν, 1. 25. pro impotentiam, in potentia P, im- '

potentia 113.
11. v,‘ 1. 149, post susciperet, ut add. P.
» 11. vx, 1. 14, pro videtur, debetur P.

› › P: 256, 1. 15, et om. 9113.
x> n. vu, col. 2, 1. 21, Ρ10 sunt, sicut P.
ART. 8, 11. 1, col. 2, 1. 1, pro tenetur, teneatur 9113.
» » › l. 8, post vovet, Deo add. 9113.
» · » 2> 1. 28, pro sub disiunctione, sua di· ¹

stinctioneP.
» n. 11,1. 5, post quis, sit add. 9113.
1» l. 8,· votum om. Ρ113.

» » ’ p. 258, l. 1 , pro ' cognitione, cogitatione

» » » 1.ΡΙ1;Ξ,Ρ1·0 destituendam, destruendam ¹

» ι, ‚ » ΙῖΒ3Ε1Ρ pro reddere debitum, reddere de-
ito .

» » 2· l. 6 a fin. num. ,post non', εειέἀά.
Ρ113. - Statim pro etiam, enim P.

2> 11.111, 1. 8, pro Manifestum, ΜᾳηιῙεετο 93113.
» col. 2‚l. 10, pro huius, eius 9113.
» 1. 13, voti om. sz.
x 2» 1. 37, pro Quando, Cum 9113.
» n. 1v, 1. 28, Ρ10 dispensantur, dispenseturP, dis-
pensentur 113. ’
>› n. v, col. 2, 1. 4, pro irritatum. irritum A.
› › a· 1. 8, pro si, sit P. ’
» “ 1. 14, pro irritatum, irritum PAnmz.
» » ' l'. 5 a 1111.,Ρ10 quae, qua A.
» n. vx, 1.14 'a fin„ pro possunt, possint P.
> » 1. penult„ pro planam, plenam 9113.
» 11. vm, 1. 32, autem om. PDE.
» » 1. 43, post quae, dicta 3911129113.
» 1. 45, pro religioso, religiosi PABDE.
» col. 2, 1. 4, pro omissiones, emissiones A.
ι·Ἰ 2 » 1. 13, pro transitu, transitum 113;
pro altiorem, arctiorem 1³¹ng
ART. 9, 11. 1, p. 262, 1. 15, ‚a8fin.,p pro attingit, attigit Pon
cf. not.
» » » (1.5 a fig„ Ρ1·ο cap. Isqu'i‚ cap. 16·
Qui PAnnn. ¹

» n. 11, 1. 6, pro potest, potestate P.
2 1. '10, pro rursus, rursum 9113.
» > col. 2,1. 6, pro quando, quod PAnmz.
ART. ιο, 1. 4, pro ut, uti 9113.
» col. 2, l. 4 a fin„ post voventis, illud add. 91111.
ART. 11, 11. 1, col. 2, l. 12, post ut, n'on add. A.

’ ART. 2, 901 2,1. 1, pro exponit, exponet A.
Ἰ ART. 5, 11. u, 1. 15 pro puta, utputa 9113.,

 

’ ART. 11, n. 1, col. 2,1. 18, pro vota, votum P.

1. 23, pro sit, fit 9113.
11.,11,.Ρ266,1. 8, ad ante quod om, PAR, id
ad om. 1111.
» ›> 1. 13, pro rationi Non„ Non ra-
tioni 91111.Ἰ ι, z
l. 14, pro execrare, exeemri 93113.
» 11.,111, 1,,15, pro conversionem, conversationem P.
n. xv, l. penult. col„ pro alienatur, alienetur 9113.
col. 2, 1. T, pto II, PrimowAn. , .,“. , ἰ]
1. 8, pro erat, est Pnz.

n. v, l. 1, pro autem (averem A) decretalem in-
ductam, auctoritatem decretalis indu-
ctae 911113 ³ ··

.. p. 267, l. 2, ·εέι omz· 9113.
-’-» s> ι» 114 proet, 111911εὲ

11. v1, 1. 6, pro rationabile rationale 9113.

j ‘ff ’ἲ .'=

D ’

z ART. π12, n. 1, 1. 6, inter Pervenitff’ss‘overiz‘t AJet‘secundo,=

’ Ab inserunt et, qubd P mut t in (11.,
,¹ 1111111 eumenum! ··
11.11,1. 8, pro adimpletioni‚ adimpletionem sz.
» ·» 1 2ο a fin col„ pro in aequales inae-
quate A. - Post fin„ pro 1110εῄςῇᾕέ-
aequale A, in ae uale 9303· ”
» n. v,.l 13 prosuo εἰῶ
.,’ 11; Ὑί, p. 2 70, 1. ’8,· ‘pi-o secundam, secundun? 33.
ι 111113111ἱὶ11 propropterp'erPufi 3 -·

11113.

.·. ⁶⁴02 Α· ,τειΑ
.; ,1 ,ἰ ἣν·

0111133110 Lxxxax.

ν n.1v, 1. 13, pro est ibi, ibi est 9113. ”

{Anu 7, n.11, col. 2,1. 9afiuepng„ prosit‚fitP.

. 1> »

p. 281, 1. 17, pro affertur, refertur 93111. -

s 1.Ρ3ο,· pm correctionis, tcorreffl
ntS m: (ἲ

» 11. ν, 1. 1, pro sqtimi, tertii 911333. ’· Α
²> 11. v1, 1. 5, pro possem, possum-,¹ Pom ,ε ‚uA
» » l. 5 ι· fin„ pro tamen, quonian Pam.

» 1. antepen„ pro metusve, metuve 9113.
11. vn, l. 4, pro promissat-ii, promissor-ia A.
» n. vm, l. 12, pro aut ante nocivi, ut 91111.
» n1x111et15³proebris chnssw
.11“· umpn. . -mr phgr ,ι’
»“ 1»ῑ“’“-ει11·.’2,1.·-71111114Ῥ’τ(ι’τ.1ἰ”1,·,,ἵὶέ14811. ⁸
ν '⁴ ’11.11, 1: penult, pro n‘on mittigat, mon όὺὶίςεΐΡΒι.

n. x1,p. 283, 1. 4, itibus. sz.
· fflzmtssfffl

» 1,12,Ρ1·ιίἰέήβ1ὗὲ15·,ὗηῤ
a fin.,' pro infandi, ·θᾶεώηᾰῧρὑΐ.

n.,xmeol.21. 356, duhoffiA. ·,··-
' «ι’ >v -» 1. 32, prii meilis? mali 9111111.
» l. 7 a fin. nh‘ffi.. pro promitteana
permittendam '⁴'

n.,.x11l

» 11.11ν1,1.6,Ρ1·0 sperat, spectat Pion. ’-
» n.xv11,l. 1, proahiculi εὲρίίηίὶ, septimim
'2¹ ’ὸ ςόιΡέΕΙ 12, p'ro putet, patent 9113. 1

n. ·,xx l. 16 a fin„ pro¹affletu5=,additier⁸1⁹pi¹.ff
n. xm, l. 24, pro falsa, 1εαῖ emt.

11. 1111111, l. 10, pro XXX, III PAnnx:
11.11111ν,1.1ὀ,Ρ1·0 notitias ·“nbtitidm Pam}

1 1» ¹ 1 15,· p‘rofirzna'n’n* &marafim
n. xxvl, 1. 5, pro profertur, proseratur 9113.
-'·» 55”».1”152,Ρ1·ο iurantis, iuranti PAnnn.‘

ART. 9. 11.1, 36142 1. 7 a 1111.,”ρ1·ο ordinarie, ordinm

UU‘.

out-5265&

ι 11. 11, 1. 5, {ng filiae, filii ·Pnnn.
κ. » p. 289, 1. 20, 411ος0111·ἐ ‘'ui'‘*ffflw ,Ι ..mk

QUAnsuo xc.

ART, 2, 11., 1, l. ult. col„ pro «η, 4, art. 5 Pius.
» ιὶ 11, 1. 4, in o'm. PBtff
¹ ἱ» » p. 293,1. 7, 'pto captiuitatem, captivitate

sz. , ,7 ,Ἰ . μ, w,

ῐ ,11ϊῆ

