QUAESTIO va11‚ ARTICULUS iv · - 103
Ao Tum-lun mer-:unumquod iudex, si inordinate audiens, timeat, et nequaquam ultra faciat quis-

¹ β P⁰enam remitteret, nocumentum inferret εῐβ com· piam Υ huius rei simile. Nocet etiam personae cui

munitati, cui exped
“ Vn ¹¹· hoc quod peccata

Punianmf’ ad θεῖ mata iniuria, ,quae recompensationem accipit
’86 ‘Deut- xm *γ’ ῖρεψςϋὴηάαῶ·-ιεεῐίτιὶᾰόὴόέι*ὶιοηοιὶε in poena in-

post POGUQm-ffdpstorQfflbdlmr Ut omnis Israel„ iuriaqfi&

    
   

.. ========
......

-ssi·.‹¹.›,1 x
’ -ov >
numir

-h1'221‘21,.÷

,ῑ L a ¹
{4 v

lowm'· ιη {irim

*effi ,zm-212} 1

. -mssffifffflff ’

’ Obnmttmf'} .. (vg j· ,ς’ - ¹
Ι 'ff‘stQ {31⁴ &If-'su =
⁴ ὃῢὶἳὲξὶίᾱῑ ἰαῦ-ιω

Τ» §amaus-:fecum

“ mnsam :dtu

’ ’ 13²: §Vivsb'kzfissr‘ffli'z'ffst
·*{1{5'151.·¹1 *²2³ , ἶζιζκ ; Α ⁷
-2‘3'3‘J vj'stff-qstz vs...

 

‚ εἶά ⁶1⁵3: .· ζ», ⁶
fflp „mm m ,ἱ

¹ , γ) quispiam- - animiam 1>an et a.

