Am. 6, n. x, 1. 1 pro tertium, secundum PAB.
ν col. 2, 1. 13, pro recuperandae, recupe- ¹
randi PAn.

» » l. 15, pro idem, ⁴isdem A.
n. x1, l. 24, pro quo, quibus PABDE.
l. 27, pro illi, illis AB.

Am. 7, n. 1, 1. 1, pro sexagesimaesecundae, 26 P.

2 » 1. 19, pro horum, eorum sz.
l. 23, pro vere, vero PDE.

» n. 11, 1. 7, pro debet, debeat A.
Am. 8, n. 11, l. 5, pro exigitur, exequitur A.

›> 1. 22, certi orn. PDE.
» a> 1. 3ο, pro e lectulo, alectulo sz.
» l. 37, pro dictu, dictum PABDE.

» n. 111, 1. 29, pro nunc vel, nec videtur sz.
» n. ιν, l. 7, pro debitoris, deterioris A. .
1. 19, pro pro nunc, pro numero A (Alias
pro numero marg. n).

» » 1. 23, pro servaretur, servetur Pon.

QUAE-‚svo Lx111.

Am. 1, col. 2, 1. 4, debiti om. PAB (integrum commen-
tarium orn. nn).
ΛΒΤ. 2, 1. 15, pro praeponeretur, proponeretur PAnnn.
ἐκ ² col. 2,’Ϊ.“ ι3, pro sub, pro A.
Am. 3, n. 11 p. 66, l. 2, pro propter hoc, per hoc A,
’ per hoc patet Pssmz.
ι» » » l. 3, pro Iac. II, Iac. III PAnmz.

Amr. 4, 1. 2, pro primum, tertium PABmz.
Qqusno tjxtv.

Am. 2, n. 11, l. 8, pro Scriptura, scripta AB.
·' ι ’ › col. 2, l. 5, rerum om. P.
» n. m, l. 3, in om. A.
¹ Am·- 3, 1. 5, ergo om. PAnmz.
ι, 1. 19, pro session. 15, sessionis PABDE.
col. 2, l. 13, pro per, pro PAumz.
» » 1. penult„ pro II, III PABDE.
Au. 7, n. 11 p. 75, 1. 7, pro XXVI, XVI PDE.
2 n. 111, l. 14, pro auferentur, auferrentur anz.
» » 1. 20, autem om. sz.
» ιι l. 37, pro XXV, XXXV PAnnn.
Anssr. 8, n. 1, l. 2 et passim, pro casualis etc., causa-
lis etc. An.
› » 1, 4, pro licitae... illicitae, illicitae... licitae
PDE.
. 8, pro diligentie, diligentiam A.
. 22, pro aborta, aborsa PDE.

n. 1
1
ᾗ. 24, pro dominae, domui A.
l

11,

⁸⁸⁸⁸

. 30, pro occisione (PDE) lege occasione
curn AB. - Pro posset, posse P.
. 37, pro fine, finem Po.

⁸⁸

› 1. 9 a fin„ pro rationabile, rationale PAnmz.
a· n. 111, col. 2, 1. 11, pro diligens est, est diligens,
et 1. 12, pro licitae, illicitae PDE. -
1. 18, pro operam, opera P.

ι n. 1v, l. 1, pro secundum, tertium PA13D13.
ιι n. v, p. 78, l. 7, pro refert, referat A.
» » » col. 2,1. penult„ pro sine, sive Pon. -

1. ult„ pro illicitae, licitae P.

'QUAEsno va.

Amr. 1, l. 1, pro art. I qu. LXV, qu. LXV art. I anz.
» col. 2, l. 6 a fin„ pro iustitiam, iniustitiam Pana.
1. 4 a fin„ pro LV, L PABDR. - Statim pro

2 ὓ

 

Si quis, Quis P.
Am. 3, col. 2, l. 4 a fin„ pro in littera secundi articuli,
in secundo articulo PDE.

Am. 4, l. ult„ pro CXXII, CXVII PABDE; pro fine, in

 

fine PDE.

XIX

QuAsssno wa.

Am. 1, 1. antepen. et seq„ propter ipsum om. PABDE.

Am. 2, n. 1, 1. 6, pro est enim, enim est PDE.

Am. 3, n. 1,>1. 28, pro iniustitiae, iustitiae PDE.

>v » 1. 39, pro philosophice, physice sz (ph'ice B).

n. 111, l. 1, pro secundum, tertium PAnnss.
1. 23, pro sic, si Ρι), om. Ε.

» » l. 25, pro mutat, mutet PDE.

» n. tv, p. 88, 1. 9, pro obscurum, absurdum An.
1. 14, pro peccato (sz), lege pec-

care cum AB.
v, l. 10, pro unum, uno PDE.
Vt, l. 7, pro quilibet, quolibet A, cuiuslibet ΒΕ.
1. 20, pro eam, eum P.

) n.
n.

a» n. vm, l. 10, pro pretii, pretium PAnmz.

n. ιιι, col. 2, l. 12, pro secundum, tertium ΡΑΒ.
l. 16, pro ad, quoad PAnmz.
2 l. 7 a fin„ pro impotenti, potenti
ᾖ PABDE.
Am. 4, l. 3 a fin., pro constituuntur, constituantur A.
Am. 5, n. 111, 1. 12 a ἦα, pro sit, fit Pnnn.
ART. 6, l. 2, pro secundum, tertium PAnmz.
ι, l. 7 a fin., pro discretivum, discretum A.
Am. 7, 1. 9, et om. PABDE.
» col. 2, l. 6, et orn. P.
ART. 8, n. 1, l. 1, pro quaest. eiusd., eiusd. quaest. ΡΜ.

» » l. 34, pro indicendi, inducendi A.
n. 11, 1. 4, pro infidelis, infideli anz.
n. ιιι, 1. 8, pro haec, hoc PDE (h' B).

QUAESTIO van.

Anr. 1, 11, l. 6, pro subiicit, subiecit sz.
111, l. 7, pro ipse, ipsi PDE.
ιν, 1. 3, pro constet, constat Pon.
. v, 1. 3, et om. anz.
» l. 19, pro seipsum, ipsum Pon.
l. 15 a fin., pro diminute, diminutae P.
2, n. 111, p. 100, l. ult„ pro vis, ius PAan.
» n. ιν, col. 2, l. 2, post immaculati, in via add.
Pom Iudice! om. sz.
n. v, 1. 31, ante leges, et add. sz.
l. 41, pro violent, vident AB.
1. 42, in om. A.
>› 1. 6 a fin. col„ ad om. Pane.
Am. 3, n. 11, 1. 2, pro supplere, supplentia anz.
» ο» l. 3, pro proceditur, procedit Pana.
col. 2, 1. 4 a fin., pro audiebat, audierat
PDE.

&⁸⁸³⁸
nee?

Am.

&QUO

QUAEsno vam.

ΛΒΤ. ι, 1. 4, pro advertunt, avertunt A.
ART. 3, n. 1, l. 3, pro quando, quandoque PDE.
ι» > 1. 8, pro nequibit, nequivit PDE.
1. 9, pro iusto, isto PAnmz.
» n.111, 1. 1, pro hic, hoc Pon.
» 1. 4, pro contingit, contigit A.
» 1. 7, pro haec, hoc PDE.
» ι col. 2, 1. 1, pro inferiorem, superiorem A.
l. 9, pro altiori, alteriori P1³1>.
1. 3 a fin„ pro salvando, salvanda A.

2 D

QUAnsuo ant.

Am. 2, n. 111, 1. 5, pro in, ex Poe.
» ι l. 6, pro Parisiis, Parisius AB.
» l. 8, pro auctorem, actorem PAnmz.
col. 2, l. ιο a fin., post apposita, est add.

» n. v, 1. 16‚P prad iudici, iudicii PABDE (cf. l. 3 afim).
» » 1. 6 a fin„ pro iuratorum, iuramentorum
Pnnz.

