XX

Am. 4, 11. 1, 1. 21, 010 auctori, actori PABDE.

col. 2, l. 15, 010 tenetur, teneretur Pana. ·

1. 18, pro occidit, occidet A.
p. 114, 1. 1, 010 Izinc, hic PABDE.
l. ult„ pro paterentur, pateretur
PABDE.
11. 11, l. 18, pro dixerunt, dixerint PBDE.
1. 41, pro eat, erat P.
›> 1. 43, et om. PDE.
n. 111,1. 2, 010 XXVI, XXV AB, XXI PDE.

col. 2, 1. 19, 010 fugiat, fugiet A.
v 1. 32, 010 auctori, actori PABDE,
n. ν1, 1. 8, 010 ius, uis A.
» >> 001. 2, 1. 5, 010 inediae, in die AB.
n. vn, 1. 16, 010 paterentur, pateretur PABD.

QUAEsno Lxx.

ART. 1, 11. 11, 1. 3, 010 periculum, periculo A.
> ³ l. 7, pro iniqua, in qua P.
11. 111, 1. 1, 010 secundum, tertium P.
>› l. 5, pro vere, verae P‘.
» 11. 1v‚l. 17, pro nobilitate, an legendum nota-
bilitate?
ART. 3, 1. 5, pro secundum, tertium PAR.
ART. 4, n. 1, 1. 21, post scilicet, non add. A.
» n. 11,.l 12, 010 sit‚fitP.
ι p. 121,1. 3, pro reum, rem ΑΒ.
» n. 111, 001. 1, l. ult„ pro iniustitia iniusta AB.
001.2,1. 5 a fin„ pro iudicanti, iudicandi

»
sz.
QUAEsTto Lxxx.

ART. 1, n. 11, l. 11, pro qua, quas P.
a> n. 111, l. 9, si om. AB.
n. 1v, 1. 4, in ante casu 0111. P.
l. 5 a fin„ pro quando, quandoque Pon.
n. v, 1. 13, 010 tenemur, tenetur P.
» p. 124,l. 3, post quispiam, est add. P.
l. 5, “pro si, sit P.

ὅυὸὕῦ

» »

QUAnsno 1111111.

ART. 1, n. 11, col. 2, l. 9, ut om. Pon.

2 11. 111, 1. 8, pro indigentiae, indulgentiae A.
ART. 2, p. 130, col. 2, l. 8, 010 dicantur, dzcatur PAnnn.
Aur. 3, n. 11, col. 2, 1. 4, 010 quantocius, quam totius A,

quam citius anz.

>› » l. 13, pro LXII, LXXII Pon.

QUAEsTxo 11111111.

Amr. 1, col. 2, l. 10, pro aliquod, aliquid A.

Aur. 2,11.111,001.2,1.12,01ο qui, quia sz.

ART. 4, n. 11, p. 138,1. 10, pro con—causa, cum causa
sz.

a ν 001. 2, 1. 1 , 010 noti, voti An. - l. 7,
et ante quod om. PDE.

ᾗ )>

QUAsssTxo 11111111.

ART. 4, n. 1, 1. 23. pro hic, haec Pon (h' n).

Quum-10 Lxxvu.

ART. 1, 1. 1, pro introductorio, introductionis Pnnn.

› 1. 35, pro furtum, furto A.

» 11. 1 bis, pro iustum, iniustum PAnmz.

» » p. 149, l. 12, pro mare, mari AB.

ιι 11. 111, 1. 11, 010 haec, hoc Pm: (11¹ Β).

» l. 25, pro vilioris, utilioris P.

» » 001. 2, 1. 8, et om. Pnn.

» 11. 1v, 1. 18, 010 penuria, pecunia PAnmz.

» n. v, p. 150, 1. 4, 010 aliis, alia ΡΜ.

› » ι» 1. 7, pro hoc, hac PAssmz.

» » » 1. 23, 010 sit, fit sz.

» » » 1. 27, 010 involuntarii, voluntarii

sz.

 

ART. 1, n. v1, 1. 10, pro remutuandum, renuntiandum
PABDE.
n. vn, l. 7 a fin„ post pretio, ex add. A.
2, 1. 11, 010 tum, cum PDE.
3, 1. 9, 010 determina, determinato Pon.
1. 16, quia orn. Pssmz.
4, 1. 3, 010 negationem, negotiationem Pnss.

» l. 17· pro secundum, secundo PDE.

ART.
Am.

Am.

QUAEsTlo Lxxvm.

ART. 1, n. 11, 1. penult„ pro licitam, licita A.
2> n. 111, l. 13, inter omsA.
> » 1. 17, 010 amicabili, amicabilis Pon.
l. 29, pro mutuatur, mutuat Pnnss.
1. 31, pro munusculis, munusculo sz.
n. ιν, 1. 19, 010 principaliter, principali PAnmz.
l. 39, pro iniuste, invito Ρ, invite 1111.
l. 40, pro ablatum, allatum A.
1> n. v, 1. 7 a fin., pro commutatione, commutatio-
nem P.
2, 11. 1, 001. 1, 1. penult„ pro haec, hoc Pon.
» » 001. 2, l. 4, pro acceptationes, acceptiones
sz.
ι » » 1. 8, 010 volenti, nolenti AB.
» 11.11,1. 28, est om. P, post relevatio ponunt m.
n. 111, p. 161, 1. 12, 010 negotiationis, negotia-
tiones PABnss.
³» 2 ³> l. 27, 010 pactum, actum ΡΜ.
x » 1. 6 a fin. 001., post vel, in add.
sz (veli Β).
l. 4 a fin. 001. in om. P (spat
vac.1³
n. v, l. 4 a fin. 001.,)010 satione, ratione Pon.
> p. 162, l. 12, pro· possunt, potest A.
11. vx, l. 1, si 0111. anz. Ι .,
» l. 35, pro negotiationem, negotiationi PAnn'n'.
n. vn, l. 34, pro antecedens, antecedentis P.
» p. 163, 1. 16, 010 nunc, tunc Pnt.
» l. 22, pro a, ab A.
» » 1. 32, post est, et add. Pnn.
n. vm, 1. 18, 010 exigitur, exi 't Pnu.
n. 111, 1. penult.. pro Quanti, guantum Pon. ‚‚
n. x, 1. 3, ad verbum soccidis‚ vel societatibus

>) »

ΛΒΤ.

²5

θ »

Ὶνῧὸὅΰϋῦὅῦῧ

» 11. 111, p. 1113ῗίΓὶ {35, pro ad iuvandum, adiuvan-
um AB.

» » » 1. 35, 010 assignentur, assignetur
ξ. - Statim pro hoc sit, sit hoc
ι » » l. ἓξ.. 010 particulari a, particu-

laria an etl. 42, pro in, ad.
x n. xxx, l. 11, ante cap„ dicti add. PDE.
2· 1. ult. 001., de ante expectando add. Pnnu.
›· col. 2, l. 4, pro consummativa, commuta-
tiua PDE.

» » » l. 23, 010 haec est, est haec Pnu.
ι» a» » l. 36, pro redit, reddit An.
2 n » 1. 46, pro creditur, credetur Pam.
» » » 1. 59, 010 diximus, dicimus Ρυι.
» » » 1. 62, pro regulis, regularibusPnn.
ΑΜ. 3, l. 1, pro septuagesimaeoctavae, septuagesimam&
nae P. ’
Am. 4, 11. 1, 1. 1, 010 septuagesimamctauae, sexagesimae-

octavae R
2 1. 1 1, fecerint corn‘ge infecerit (PAnnss).
1. 15, et ante damnosi om. Pon.
n. 11, col. 2, l. 1, pro agitur, agit ΡΜ.
› ι l. 18, pro haec, hic Pnz.
n. 111, 0. 167, 1. 1, 010 manifestarunt, manife-
staverunt sz.
l. 16, pro dixerit, dixerat Pon.
w a» 1. 20, ita 0111.Ρο0.
» n. 1v, col. 2, l. 4 a fin„ pro distractoris, distra-
ctionis PAnmz.

υννυυ

» 2

