 

INDEX

 

 

491
ARthtmus 111 Utrum maledicere sit peccatum mortale. pag. 145 tumemus 11 Utrum sit conveniens orare ...... pag. ¹93
ι 1v Utrum maledicere sit gravius pecca· m Utrum oratio sit actus religionis. . .. . ² ¹94
tum quam detractio .......... » ι 1v Utrum solus Deus debeat orari. . . . ι 195
r v Utrum in oratione aliquid determinate
QUAESTIO SEPTUAGESIMASEPTIMA a Deo petere debeamus ....... ² 197
De fraudulentia quae committitur in emptionibus VI Utguffeohzmssngig beat temporalia petere 'b
et venditionibus. ι vn Utrum debeamus ‘proeliis-orare.. ¹ : 1¹98
Δια-10111115 1 Utrum aliquis 'licite possit vendere ’ vm Utrum debeamus pro inimi‘fis firme· ¹ ¹99
rem plus quam valeat ········ » 147 ι rx Ugum' convenieriter septem petitiones
v 11 Utrum venditio reddatur iniusta et il· rat¹⁰¹¹¹⁵ D⁰¹3¹¹⁰¹⁶³e 3⁵⁵¹3⁰enfur ·'.· ' ²⁰¹
licita propter defectum rei venditae. ³ 150 ’ x Utrum orare ⁵¹³ proprmm ‘anonam
› 111 Utrum venditor teneatur dicere vitium creaturae.. ' ' · ·. · · · ·. · · ” · ’ ²⁰²
r rei ven ditae .............. ὶ ¹52 ν x1 Utrum sancti qui sunt m patria orent
» 1v Utrum liceat, negotiando, aliquid casius , ΧΠ υξὲοωηὲξὲῗίὸ ὲ 'b '''' ,⁴ ” “. “ · “ · ’ ²⁰3
vendere quam emere ......... ⁵ 153 1 e. em ²⁵⁵e.”⁰9⁸¹¹.⁵· · · · ’ ²⁰4
>0 xm Utrum de necessitate orationis stt quod
QUAESTIO SEPTUAGESIMAOCTAVA 1 , xrv υἶζηῗηὲἓιῖῗὶζέειᾷ ““““““ . ····· ' 2⁰⁵
Δ eat esse diuturna. . 2 207
De peceato ume— ᾗ ι xv Utrum oratio sit meritoria ....... › 208
mncums 1 Utrum accipere usuram pro pecunia i ’ xv1 thriiig gesscergores orando Impetremali-
mutuata sit peccatum ......... θ 155 J ι xvn Utrum convenienter·dieantur-esseora: ’ 209
» ’11 Utrum aliquis possit pro pecunia mu- tionis partes obsecrationes, orationes,
L] ‘2333quth ‘aliam commoditatem ' 1⁵8 postulationes, gratiarum actiones. . . θ 210
“ »μγ 111 Utrum guidquid aliquis de pecunia QUAEST1O OCTOGESIMAQUARTA
usuraria lucratus fuerit, reddere te-
* neatur ...... . .. ....... » 165 De adoratione·
r 1v Utrum liceat pecuniam accipere mutuo
sub usum ,,,,,,,,,,,,,,, › ib. ARTICULUS 1 Utrurn· adoratio sit actus latriae sive
QUAESTIO SEPTUAGESMANONA » 11 υἷξὲιιῖιοέὲῖτὲιῑὸ '111'21501'131‘21311311'2 eoi-‚302 ’ ²¹²
ne „ambus qum megrana.. insanae. ‚ m υὲῗΐῃᾛοιςᾱὲ, ’1191181 1111111111 ’ ²¹³
fficmaus 1 Utrum declinare a 'mal-o· et facere bo- locum '''''''''''''''' ’ ²¹4
, Π 111 ...2⁵ ’ <mm Μῶα
catum ................. ² 169 . .
'⁴' 5 111 Utrum omissio sit speeiale peccatum. ι 170 De sacnfimis'
ι tv ΗῑὲᾞᾶῐοωῙξεοὲἒὲἒιυῦῶἳὶῦᾶεξὲἵὲὲίἰῖἑίξηῗωδ D 172 Anncums 1 Utrum offerre sacrificium Deo sit de
· · · · lege naturae .............. » 215
0000110 0010010011 ’ ¹1 1111111111 ,11 1111111 ,
De partibus potentialibus iustitiae. ι 111 Utrum oblatio sacrificii sit specialis
actus Vlrtutls .............. ι» 217
Amemus umcus Utrum convenienter assignentur vir- ’ 1v Utrum omnes teneantur ad sacrifieia
tutes iustitiae annexae ········· , ¹7 4 offerenda ................ ² 218
QUAEST10 OCTOGESJMAPRIMA QUAESTIO OCTOGESIMASEXTA
De rengione, De oblationibus et primitiis.
“rmus 1 Utrum religio ordinet hominem solum AR'rlcths 1 Utrum homines ⁸teneantur adoblatio-
02 ad Deum ··············· , 177 nes ex necessitate praecepti. . ·. . . » 220
, n Utrum religio sit virtus ········ , 179 » 11 Utrum oblationes solum sacerdotibus
z m Utrum religio sit una virtus ...... » ib. debeantur ··············· ²⁹ ²²²
, Π Utrum religio sit specialis virtus ab ι 111 Utrum homo possit oblationes faeere
θῶς distinct„ .............. , Ι8ο de omnibus rebus hclte possmis. . ι ib.
ι v Utrum religio sit virtus theologica. . . ι 181 ’ fv Utrum ad primiffis ⁵⁰lve¹¹d⁸⁵ homin&
, vl Utrum religio 3st praeferenda aliis vir, teneantur ................ › 223
tutibus moralibus ........ “. . . 2 183
› vn Utrum lan-ia habeat aliquem exteriorem QUAESTlO OCTOGESIMASEPTIMA
- ³. vm Ufflreliigie'sit'jheni unam: : : ἰ ἰὲἓ ne ‹100111210-
- QUAESTIQ OCTOGESIMASECUNDA ARTICULUS 1 Utrum homines teneantur dare decimas
ex necessitate praecepti ........ » 226
' De devotione· ι 11 Utrum de omnibus teneant-ur homines
, decimas dare. . . ........... ι 230
numus 1 Utrum devotio sit specialis actus. . . . ι 187 ² m Utrum deeimae sint Clefi‘fis dandae· · ‘ 231
» 11 Utrum devotio sit actus religionis. . . » 188 ’ IV Utrum etiam 016Γίοὶ ‘ementur deeimas
2 m Utrum cmmlatio, seu meditatio, dare .................. D 232
sit devotionis causa .......... ι 189
’ › 1v Utrum laetitia sit devotionis effectus. › 190 QUAESTIO OCTOGESIMAOCTAVA
Υ(1111113110 ocTOGEsfflATERTtA De voto.
⁵ ¹ ne mum, ARTICULUS 1 Utrum votum eonsistat in solo propo-
inuentus 1 Utrum oratio sit actus appetitivae vir· ι n Uirlitiin vetiltiiiiimstniper· debeat fieri de ’ ²34
ψ > tutis ......... , ......... › 192 meliori bono .............. » 238

