XXIV

ART. 2. n. 111, (p. 356, col. 1), 1. 32, pro intentioniS‚ et in· j

tentione PDE.
2> 2» l. 14 a fin. col.¹ pro secundum, pri-
mum PABDE.

» n. 11 bis (p. 356, col. 2),1. 16, pro suas operas, j

operas suas Pna. -1, 17, pro iustum,
iniustum Ρι).
1. ιο a fin„ pro habet, habent P.

n. 11'} bis, 1. 4, pro XX, XXIII Panna. - 1. ιι, l

pro operibus, operis sz.
» n. ιν, p. 357, l. 18, pro provenire, proveniri P,
subveniri DE.
n. v, 1. 6, pro eis, ei A.

» n. vm, l. 3 et 6, pro aliquid, aliquod A.
Amr. 4, n. 1, 1. 12, pro surgit, insurgit Pon.

›> n. 11, 1. 3, alterurn et totum om. sz.

» » l. 10, pro accedit, accidit Pana.

» n. 111, 1. 3, licet om. PDE.

» col. 2, l. penult„ pro suaserit, suaserit A,
sua fuerit Pssmz.
ι ιι. ν, 1. ult. col., pro ut, quam sit Pnu-
Αιιτ. Δ5, l. 10, pro sint, sunt P.
» 1. 17 et 26, pro Primo, Primum Pom pro Se-
cundo, Secundum Pana.
» l. 4 a fin. col„ se om. PDE.
Αιιτ. 6, n. 1, l. 8, pro accepit, accipit P.
n. 111, 1. 5, pro acceptio, acceptatio Pon.
n. ιν, 1. 9, et om. PDE.
» 1. 30, pro acceptio, acceptatio Ρ.
» l. 12 a fin„ est otu. sz.
n. v, col. 2, l. 4, pro secundo, tertio PAnmz.
» » 1. penult„ et om. P.
ι ιι. νι, 1. ιο, pro etsi, si PDE.

ἥῧῧὸνῢ

ΩυΑΕετιο (ἐι.

Am. ι, ιι. 1bis‚ 1. 1, primo om. Pon.
» n. ιι, 1. 2, pro praecipuae, praecipue Pnn.
2» col. 2, 1. 9, pro principio, principia Pnn.
ιι n. 111, l. 2, pro patriaque, patriaeque AB.
2> l. 8, pro conversando, conservando Pon.

ART. 4, n. 11, l. 1, 1ξιο quarto articulo, articulo quarto
mz.
» l. 5, pro licentia, scientia Am vel licentia
margo B.
>› » col. 2, l. 1, pro simili, saeculi PABDB.

›> l. 2, pro debent, debet P.

» » » 1. 14, pro differentiam, differentia AB.
Qqusno cn.

ART. 1, n. 1, l. 4 a fin., pro exhibetur, exhibentur AB.

QuAnsno cm.
ART- 3, ιι. 1v, 1. 4, ad post est add. PDE.
ART. 4, n. 111, 1. 12, pro qua, quia PDE.

» n. ιν, 1. ult„ pro ac, et DE, orn. P.

Quas-1³10 ειν.

ι, col. 2, 1. 6, pro generibus, gentibus Pana.
11, l. 3, pro quod, quia A.
1, col. 2, l. 6, pro Nam, Non P.
11, p. 386, l. 22, pro viae, vitae Pon. -1. 47,
pro mortale, mortaliter A.
» n. xv, l. 1, circa om. P.
» l. penult„ ideo om. sz.

Am. 3, n. 1, l. 20, pro elegimus, eli imus Pon.

» » col. 2, 1. ια, pro Ttm„ itum Pon (Ti. AB).
ART. 5, n. ιιι, 1. 2, pro naturam, materiam PDE.
Am. 6, l. 3 a fin„ quod om. sz.

Am. 1, n.
ιο n.
Am. 2, n.
ιο n.

QUAESTlo cv.

Αιιτ. ι, 1. 4, pro· advertere, adverte sz.
Αιιτ. 2, n. ιι, 1. penult. post ut, in add. sz.
» n. ιιι, 1. 9, post esse, in add. P. -ν l. 12, pro
alter, aliter PAnmz.

 

QUAEsno (Νι.

Am. 2, n. vm, l. 13,
n. xx, 1. 4, pro I Etlzic.„I V Ethic. PAnmz.
n. x, 1. ιο, pro Datur, Datum AB, Datus P. -
1 l. 11, post simpliciter, et add. sz.
³ xx, 1. 8 a fin„ pro habet, habeat P.
x11, 1. ult. col„ pro relatione, relationi Pon.
col. 2, l. 8, pro genitae, genitam PAnmz.

pro Deo, a Deo Paos.

 

‚ n.
¹ » n.

Qumis-110 cvu.

ART. 3, n. 1, l. 23, aut om. Pon.
col. 2, 1. 4, 5, 8, pro beneficio, benefico anz.
n. 11, l. 4, pro quid, quod Pon.
2· p. 407, l. 1, pro formali, soma Pnn.
ιι. ιιι, l. 17, quia minima orn. PDE.
n. ιν, 1. 16, pro omittitur, amittitur A.
» p. 408, 1. 8, pro saltem dum, dum saltem
PAnmz.
» » » 1. penult„ pro supponuntur, supponi-
tur A.
ι ιι. v, l. 6, pro perfecte, perfecta Ριιιι.Δ ,
» ν 1. ult. col„ post superiori, in add. An.

*58⁸⁸*

QUAEs‘no cvm.

 

ART. 2, ιι. ι, 1. 1 pro articulis primis, articulo primo nu.
ART. 4, 1. 5, pro peccata, peccatum A. l
QUAns‘rlo cxx.

Αιιι. ι, ιι. ι, 1. 4, hoc om. PDE.
QUAns‘rxo ex.
ART. 2, ιι. ιι, 1. ult„ pro prolata, probata An.
QUAns‘rxo (ιιι. ''⁷¹‘'
AnT. 1, l. 10, pro unam, vanam Pon.
» l. 5 a fin. art„ pro LV, XLV Peuma„ , “mk
l. ult.‚ pro centesimaundecimae, tertia Pmtnzm
QUAnsno exn.
AR‘r. 2, n. 1, l. 17, pro qua, quo P.
› n. 11, 1. 3, pro se de, de se AB.

QUAEsno cxm.

Am. 2, n. 111, pro secundum, secundam P.
» >› p. 439, 1. 5 a fin„ pro dilectionem, dele-
ctationem P. - Mox peccatum om. Pnu.
n. xv, 1. 17, pro quae, quam AB.
v, 1. 7 a fin„ pro veritati, veritatis A. ’“ q„ 7
n. vm, col. 2, 1. 17, post Plus, adde enim 'ciim'
Pana.

» ι » 1. 19, pro naturae ius, natura eius
Pnss.

Ρ

Qmmsno cxlv.

Am. 1, 1. 4 a fin. art„ et ante negotium om. P. πῆ ⁴ Ἠ
ART. 2, 1. 2, post affabilitas, non add. Pnnn.

QUAnsno (τινι.

Αιιτ. ι, ιι. ι, 1. 2, pro primo, primum Ριιιιι.
» n. 11, l. ιο, et ante hoc om. Pana.

Qumsno ςιιπι.
Am. 6, n. 1, 1. 3 a fin. col„ quis om. Pon.

a· n. ιιι, 1. 5 a fin„ pro mersectionibus, imperfo-
ctioribus n.

 

