Qumis-xxo cxvm

Am. ι, n. 111, l. ult. num., pro disseretur, disserebitur Α,
differetur P.

ΑΜ. 4, n. 1, 1. 7, pro propriis, propria ΡΜ.

² n. 11, 1. 5, ad ante id om. Pu.

› n. w, 1. 5, pro quaesitum, acquisitum ΡΜ.
Amr. 8, col. 2, l. 4, pro parvum, parum ΡΜ.

² p. 464, 1. x, pro in his, his ΑΒ, de his Μ.

Ωοᾼιιειιο cxx.

Am. x , n. ι, l. 4, post Dicitur, enim add. ΡΜ.
ι ιι. ιι, l. 23, pro dentur, detur P.
ι n. xxx, 1. 3, pro definitione, distinctione ΡΜ.

² ² 1. ιι, pro tunc, nunc Pn133 et 1. 12, pro
hoc, hac.

² » col. 2, l. 9, pro redderentur, redderetur A.

² n. xv, l. 2, pro si, nisi ΡΜ.

› » 1. 32, soluti om. ΡΜ.
Am. 2, n. ιι, col. 2, l. 6, quod om. A.
² n. IV, 1. 4, pro gnome, gnomin AB.
² n. v, l. 5, pro extrinsecus, intrinsecus ΡΜ.

Quum-10 cxxxx.

Art. 4, n. 1, l. penult„ pro dixit, dicit ΡΜ.

› n. ιι, col. 2, 1. 13, post et, cum add. ΡΜ.
’ 3 » p. 480, 1. 21, pro firmior-ibus, maioribus
» n. xv, 1. anza-nult„ pro illos, eos ΡΜ.

ιι. v, l. 5, et om. ΡΜ.

ὶ

 

XXV

Am. 4, n. vn, 1. 9, ad om. ΡΜ.

»
2

)

*tv-vv*

22⁸2

νῦ

uve-vvuuuu

n. vm, 1. 9, pro et est, est et ιι, etiam ΡΜ.
n. xx, l. 12, pro vesperos, vesperas ΡΜ (cf. n. xv,
ι 1. 22, pro illius {tici cultum, cultum illius
diei ΡΜ.
» 1. 3ο, pro ob, ad ΡΜ.
ιι. xx, col. 2, l. 1, pro fit, sit ΡΒΜ.
n. xxxx, l. 3 a fin. col„ et om. sz.
² 1. ult. col„ pro decet, debet ΡΜ.
n. xxv, 1. 9, pro observationem, observatione ΡΜ.
² l. 16, pro diebus, rebus Α; Alias rebus
margo B.
» 1. 21, pro distrahat, distrahant Α.
» l. penult. col„ pro contigit, contingit ΡΜ.
ι col. 2, 1. 7, pro mortaliter, moraliter P.
n. xv, p. 484, 1. 14, pro rationabiliter, rationa-
liter ΡΑΒΜ. ,
» » l. 18, pro fierent, fient Α.
² 1. 23, homo om. ΡΜ; post haec,
quis add. Μ.
n. xvx, 1. penult„ pro sicuti, sicut ΡΜ.
n. xvxx, 1. 2, pro moralium, mortalium ΡΑΒΜ.
² 1. ιο, pro lavari, salvari Pn.
n. xxx, l. 3, pto saciat, facit ΡΜ.
ι l. 26, suunt om. ΡΜ.
» l. penult. col„ pro propter, per P.
n. xx, 1. 8, pro Parisii, Parisiis Pnu.
² 1. x4, in om. ΡΜ.
ι l. 15, pro quod, et AB.
n. xxx, 1. antepen., pro alium, aliud ΡΜ.

 

